# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=payroll_system
PORT=5001

# Supabase Configuration
SUPABASE_URL=https://verkzsdjklsxsxbsolyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcmt6c2Rqa2xzeHN4YnNvbHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTc2NjMsImV4cCI6MjA1NjQ5MzY2M30.MPYXWhKIw6luhWt5UDRug-Smh5G1ppJjiK0UQIMRQT8